<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/executeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Execute!"></Button>

    <EditText
        android:id="@+id/source"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="top|left"
        android:longClickable="true"
        android:scrollbars="vertical"
        android:textSize="12sp"
        android:typeface="monospace"></EditText>

    <TextView
        android:id="@+id/statusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="5"
        android:scrollbars="vertical"
        android:text="TextView"
        android:textColor="@android:color/secondary_text_dark_nodisable"></TextView>
</LinearLayout>
